{
  "name": "cypress-project",
  "version": "1.0.0",
  "description": "",
  "private":"true",
  "scripts": {
    "start": "node index.js",
    "test": "cypress run"
  },
  "keywords": [],
  "author": "shubham singh",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.13.0"
  }
}